{
  "name": "browser-ide-server",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/.",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "feathers": "^2.1.1",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.7.1",
    "feathers-hooks": "^2.0.1",
    "feathers-hooks-common": "^3.2.0",
    "feathers-memory": "^1.1.0",
    "feathers-rest": "^1.7.2",
    "feathers-socketio": "^1.6.0",
    "helmet": "^3.5.0",
    "node-ssh": "^4.2.2",
    "serve-favicon": "^2.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
